# sourcehawk-parent

./: .gitignore  README.md  attribution.txt  pom.xml  sourcehawk.yml
.github/workflows/: maven-ci.yml  release.yml
.sourcehawk/: config-new.yml  config.yml  lombok-new.yml  lombok.yml  maven-pom-new.yml  maven-pom.yml  maven-wrapper-new.yml  maven-wrapper.yml  optum-oss-new.yml  optum-oss.yml
checkstyle-config/: pom.xml
checkstyle-config/src/main/resources/: checkstyle.xml
github-actions/: README.md
github-actions/git-tag/: Dockerfile  action.yml  entrypoint.sh
github-actions/update-maven-project-version/: Dockerfile  action.yml  entrypoint.sh
jar-parent/: pom.xml
